<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2021.01.12 a las 05:09:30 PM CET 

  -->
      
    <bindings xmlns:tns="http://www.pspro.com/xml/school" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.pspro.schemas.school"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:StudentDetailsRequest">
                  
            <class ref="com.pspro.schemas.school.StudentDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StudentDetailsResponse">
                  
            <class ref="com.pspro.schemas.school.StudentDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Student">
                  
            <class ref="com.pspro.schemas.school.Student"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
